<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Cars - Car Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        input {
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #ccc;
            border: none;
            color: #333;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
        .back-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Manage Cars</h1>

<table>
    <thead>
    <tr>
        <th>Car Number</th>
        <th>Model</th>
        <th>Capacity</th>
        <th>Status</th>
        <!--
        <th>Action</th>
        -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="car : ${cars}">
        <td th:text="${car.getCarNumber}">ABC123</td>
        <td th:text="${car.model}">Sedan</td>
        <td th:text="${car.capacity}">4 passengers</td>
        <td th:text="${car.status}">Available</td>
        <!--
        <td>
            <input type="button" value="Change status" class="edit-button" th:onclick="'location.href=\'/edit-car/\' + ${car.id}'">
        </td>
        -->
    </tr>

    </tbody>
</table>
<input type="button" class="back-button" onclick="history.back();" value="Back">
</form>
</body>
</html>
